# Created by Vercel CLI
DATA_API_KEY="5dONNQovi5cSFQ9dyabJaeFrDhD3u47yUN7pqXzstn1yGgEqzho90ym7ZY35IRQY"
DATA_API_URL="https://data.mongodb-api.com/app/data-ievudqk/endpoint/data/v1"
MONGODB_URI  = "mongodb+srv://AnEdgyVeggie:comp3123pass@assignment1.9t4x9py.mongodb.net/?retryWrites=true&w=majority&appName=assignment1"
PORT=8080
GROUP_CHAT_PORT=8081
PRIVATE_CHAT_PORT=8082